@import "../../styles.less";

.footer-lower {
  color: @footer-lower-text-color;
  background-color: @brand-color;
  padding: 10px;
}

.footer-text-lower { 
  font-family: @font-stack;
}

.rick,
.rick:hover {
  color: inherit;
}