@import "../../styles.less";

.parallax {
  background-image: url(../../assets/images/SteamRun.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  width: 100%;
  position: relative;
  margin: 30px 0;
}

.museum-history-title {
  font: 600 45px @font-stack;
  color: white;
  position:relative;
  top: 100px;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
}

.img-caboose {
  padding: 20px;
}

.img-plaque {
  padding: 20px 30px 20px 0;
}