@import "../../styles.less";

.footer-upper {
  background-color: @footer-color;
  padding-top: 20px;
}

.footer-text {
  font-family: @font-stack-condensed;
}

.footer-text,
.footer-text a:link,
.footer-text a:visited {
  color: @footer-upper-text-color;
}

.fa-facebook-official {
  color: @facebook-color;
}

.logo-wghf {
  width: 127px;
}

.logo-hra {
  width: 140px;
}