@import "../../styles.less";

nav {
  background-color: @brand-color; 
  box-shadow: 0 3px 5px rgba(100, 100, 100, 0.49);
}

.nav-link,
.dropdown-item,
.dropdown-toggle {
  color: white;
}

.nav-link:hover,
.dropdown-item:hover {
  color: lightgray;
  background-color: @brand-color;
  /* @include transform(0.95); */
}

.dropdown-menu {
  background-color: @brand-color;
}

.selected {
  color: yellow !important; /* $navbar-selected-color !important; */
}

.fa-facebook,
.fa-bars {
  color: white;
  padding: 4px;
}

// .fa-facebook:hover {
//  /*  @include transform(1.3); */
// }

.dropdown:focus,
#navbarDropdownMenuLink:focus {
  color: lightgray;
}